DATABASE_URL="postgresql://postgres:@localhost:5432/postgres?schema=public"
# DATABASE_URL = "postgres://postgres.ryxushvfxxltrmaytasa:1oX2zgJybPMUgAZ4@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = "my-secret"